<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pom-icy</artifactId>
        <groupId>org.bioimageanalysis.icy</groupId>
        <version>2.1.7</version>
    </parent>

    <artifactId>imglib2-icy</artifactId>
    <version>7.1.6</version>

    <name>ImgLib2 Icy</name>
    <description>ImgLib2 wrappers for Icy sequences.
    </description>

    <properties>
        <artifact-to-extract>imglib2,imglib2-roi,imglib2-realtransform,imglib2-algorithm,imglib2-algorithm-fft,imglib2-algorithm-gpl,imglib2-ui,imglib2-cache</artifact-to-extract>
    </properties>

    <dependencies>
		
		<!-- ImgLib2 deps-->
		
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>7.1.4</version>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-roi</artifactId>
            <version>0.15.2</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-realtransform</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-fft</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-gpl</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ui</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-cache</artifactId>
            <version>1.0.0-beta-19</version>
        </dependency>
        
		<!-- Icy deps-->
		
		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>icy-kernel</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>ezplug</artifactId>
		</dependency>
		
    </dependencies>

    <repositories>
        <repository>
            <id>icy</id>
            <url>https://icy-nexus.pasteur.fr/repository/icy-core/</url>
        </repository>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
</project>